<!DOCTYPE html>
<html>
	<head>
		<title>SCRIPTYM</title>
		<meta charset="utf-8"></meta>

		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>

<!--  SCRIPTUM first section -->
		<section class="logo-block">

			<div class="main-title">

				<!-- <object data="img/title.svg" type="image/svg+xml" class="background-img"></object> -->
				<img class="background-img" src="img/title.jpg"/>

				<img class="position-abs img-index logo-img" src="img/logo.png" />

				<img class="position-abs img-index menu-img" src="img/menu.png" />


			</div>

		</section>

<!-- ABOUT second section -->

		<section class="about section-background section-margin">

			<div class="about-content section-width">


				<!-- <object data="img/about/about-picture.svg" type="image/svg+xml" class="about-img"></object> -->
				<img class="about-img" src="img/about/about-picture.jpg" />


				<div class="about-text">

					<div class="about-title">
						<h3 class="about-text-width">about scriptum</h3>

						<img class="about-text-shadow about-text-width" src="img/about/about-text-shadow.png" />


					</div>

					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors. </p>

					<h5><span>learn more</span></h5>						

					<img class="about-shadow about-text-shadow" src="img/about/learn-more-text-shadow.png" />
					

					

				</div>
			</div>

		</section>

<!-- WORKS third section -->
		<section class="work section-background section-margin section-padding">

			<div class="work-nav">

				<h3 class="work-title">works</h3>
				
				<img class="work-text-width" src="img/works/work-nav-text-shadow.png" />

				<ul class="work-list">
					<li class="active"><a href="">all</a></li>
					<li><a href="">design</a></li>
					<li><a href="">web</a></li>
					<li><a href="">brand</a></li>
					<li><a href="">art</a></li>
				</ul>
			</div>

			<div class="work-galery section-width">

				<div class="photo-block">

					<img name="work1-1" onmouseover='changeImage(this);' onmouseout='backupImage(this);' src="img/works/portfolio2/work1-1.jpg" />

					<img name="work1-2" onmouseover='changeImage(this);' onmouseout='backupImage(this);' src="img/works/portfolio2/work1-2.jpg" />

					<img name="work1-3" onmouseover='changeImage(this);' onmouseout='backupImage(this);' src="img/works/portfolio2/work1-3.jpg" />
					
					
				</div>


				<div class="photo-block">

					<img name="work2-1" onmouseover='changeImage(this);' onmouseout='backupImage(this);' src="img/works/portfolio2/work2-1.jpg" />

					<img name="work2-2" onmouseover='changeImage(this);' onmouseout='backupImage(this);' src="img/works/portfolio2/work2-2.jpg" />

					<img name="work2-3" onmouseover='changeImage(this);' onmouseout='backupImage(this);' src="img/works/portfolio2/work2-3.jpg" />

				</div>

				<div class="photo-block">

					<img name="work3-1" onmouseover='changeImage(this);' onmouseout='backupImage(this);' src="img/works/portfolio2/work3-1.jpg" />

					<img name="work3-2" onmouseover='changeImage(this);' onmouseout='backupImage(this);' src="img/works/portfolio2/work3-2.jpg" />
				
				</div>

			</div>
			
		</section>

<!-- DEVELOPMENT fourth section -->
		<section class="web-development section-margin">

			<img class="web-dev-picture" src="img/development/web-dev-picture.jpg" />
			
			<div class="web-dev-container">
				<table class="web-dev-block">
					<tr>
						<!-- <td><img src="img/development/icon1-1.png"></td> -->
						<td><object data="img/development/dev-design.svg"></object></td>
						<td><object data="img/development/dev-night_work.svg"></object></td>
						
						<!-- <td><img src="img/development/icon2-1.png"/></td> -->
					</tr>

					<tr>
						<!-- <td><img src="img/development/icon1-2.png"/></td> -->
						<td><object data="img/development/dev-communication.svg"></object></td>
						<td><object data="img/development/dev-safety.svg"></object></td>
						<!-- <td><img src="img/development/icon2-2.png"/></td> -->
					</tr>

					<tr>
						<!-- <td><img src="img/development/icon1-3.png"/></td> -->
						<td><object data="img/development/dev-coordination.svg"></object></td>
						<td><object data="img/development/dev-development.svg"></object></td>
						<!-- <td><img src="img/development/icon2-3.png"/></td> -->
					</tr>
				</table>
			</div>

		</section>

<!-- SKILLS fifth section -->
		<section class="skills section-background section-margin section-padding">

			<div class="skills-nav">
				<h3 class="skills-title">skills</h3>

				<img class="skills-text-width" src="img/skills/skills-text-shadow.png" />

			</div>

			<div class="section-width skills-container">
				<div class="skill">
					<h3>DESIGN</h3>
					<img class="design-text" src="img/skills/design/design-text-shadow.png">


					<img class="skill-picture" src="img/skills/design/design-progress-bar.jpg">
				</div>

				<div class="skill">
					<h3>CSS3</h3>
					<img class="css-text" src="img/skills/css/css-text-shadow.png">


					<img class="skill-picture" src="img/skills/css/css-progress-bar.jpg">
				</div>

				<div class="skill">
					<h3>JAVASCRIPT</h3>
					<img class="javascript-text" src="img/skills/javascript/javascript-text-shadow.png">


					<img class="skill-picture" src="img/skills/javascript/javascript-progress-bar.jpg">
				</div>
			</div>

		</section>

<!--MOBILE sixth section -->
		<section class="mobile section-padding">

			<div class="mobile-container">

				<div class="mobile-left-block">
					<div class="mobile-content">

						<!-- <div class="icon-box"><img src="img/mobile/icon1.png"></div> -->
						<div class="icon-box"><object data="img/mobile/icon1.svg"></object></div>

						<h4>beautiful photos</h3>
						<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less.</p>
					
						
					</div>
					<div class="mobile-content">
						<!-- <div class="icon-box"><img src="img/mobile/icon2.png"></div> -->
						<div class="icon-box"><object data="img/mobile/icon2.svg"></object></div>

						<h4>full responsive</h3>
						<p>Integer quis tortor metus. Aliquam et lacus nulla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras ut eros nibh.</p>
						
					</div>
				</div>

					<img class="mobile-photo" alt="mobile" src="img/mobile/iphone.png">

				<div class="mobile-right-block">
					<div class="mobile-content">
						<!-- <div class="icon-box"><img src="img/mobile/icon3.png"></div> -->
						<div class="icon-box"><object data="img/mobile/icon3.svg"></object></div>

						<h4>retina ready</h3>
						<p>Proin vitae quam mollis diam faucibus porta hendrerit vitae diam. Aenean cursus massa quis sem dictum convallis. Morbi ornare rutrum tellus, eu dapibus magna iaculis dictum. Nam nibh arcu.</p>
						
					</div>
					<div class="mobile-content">
						<!-- <div class="icon-box"><img src="img/mobile/icon4.png"></div> -->
						<div class="icon-box"><object data="img/mobile/icon4.svg"></object></div>

						<h4>crafted on coffeescript</h3>
						<p>Sed a ipsum molestie, pellentesque felis at, vestibulum nunc. Aenean eu tristique elit. Vivamus ullamcorper id ante nec condimentum. In eleifend convallis ante in semper. Nam vitae com.</p>
						
					</div>
				</div>
			</div>
		
		</section>

<!--NEWS - seventh block  -->
		<section class="news section-background section-margin section-padding">

			<div class="news-nav">
				<h3 class="news-title">news</h3>

				<img class="news-text-width" src="img/news/news-text-shadow.png" />

			</div>

			<div class="news-content section-width">
				<div class="news-block">
					<img src="img/news/news-picture1.jpg">

					<div class="news-info">
						<p> 

							<img class="news-icon" src="img/news/news-pencil.png">
							<span>Stone Clad</span>

							<img class="news-icon" src="img/news/news-calendar.png">
							<span>27.01.2017</span>
							
						</p>

						<h3>maecenas consequat turpis at ante</h3>

						<p class="news-description">It is a long established fact that a reader will be distracted.</p>

						<h4>learn more</h4>
						<img src="img/news/news-learn-more-text-shadow.png">
						
					</div>
				</div>


				<div class="news-block">
					<img src="img/news/news-picture2.jpg">

					<div class="news-info">
						<p> 

							<img class="news-icon" src="img/news/news-pencil.png">
							<span>Stone Clad</span>

							<img class="news-icon" src="img/news/news-calendar.png">
							<span>27.01.2017</span>
							
						</p>

						<h3>maecenas consequat turpis at ante</h3>

						<p class="news-description">It is a long established fact that a reader will be distracted.</p>

						<h4>learn more</h4>
						<img src="img/news/news-learn-more-text-shadow.png">
						
					</div>

				</div>


				<div class="news-block">
					<img src="img/news/news-picture3.jpg">

					<div class="news-info">
						<p> 

							<img class="news-icon" src="img/news/news-pencil.png">
							<span>Stone Clad</span>

							<img class="news-icon" src="img/news/news-calendar.png">
							<span>27.01.2017</span>
							
						</p>

						<h3>maecenas consequat turpis at ante</h3>

						<p class="news-description">It is a long established fact that a reader will be distracted.</p>

						<h4>learn more</h4>
						<img src="img/news/news-learn-more-text-shadow.png">
						
					</div>

				</div>
				
			</div>

		</section>

<!-- QUOTES eighth block -->
		<section class="quotes section-margin">
			<div class="quotes-block">
				<div class="quotes-text">

					<div class="quotes-icon"><img src="img/quotes/quotes-icon.png"></div>

					<p>Wroin dapibus nunc eget porta, vulputate
						consectetur. Donec non eleifend sem. Integer
						eleifend tellus. Fusce quis ullamcorper,
						pretium nibh undo leo vel.</p>

					<ul class="quotes-nav">
						<li class="active"></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
					
				</div>

			</div>

			<img class="quotes-picture" src="img/quotes/quotes-picture.jpg">
			
		</section>

<!-- CONTACT ninth block -->
		<section class="contact section-background section-margin section-padding">

			<div class="contact-nav">
				<h3 class="contact-title">contact us</h3>

				<img class="contact-text-width" src="img/contact/contact-text-shadow.png" />

			</div>

			<div class="contact-form">
				<form name="send-form">
					<div class="form-name">
						<input class="input-text input-style" type="text" placeholder="*NAME"/>
						<input class="input-text input-style" type="text" placeholder="*SURNAME"/>
					</div>

					<div class="form-email">
						<input class="input-text input-style" type="text" placeholder="*EMAIL"/>

						<textarea placeholder="MESSAGE" class="input-text input-style"></textarea>

					</div>

					<div class="send-button-block">
						<input class="input-text send-button" type="submit" value="SEND" />
						<img src="img/contact/send-text-shadow.png" class="send-text-shadow"> 
					</div>
				</form>
			</div>			

		</section>

<!-- FOOTER section -->

		<section class="footer section-background section-margin">
			
			<div class="social-icons">
				<img src="img/copyright/twitter-icon.png">
				<img src="img/copyright/facebook-icon.png">
				<img src="img/copyright/behance-icon.png">

				</br>
				<h4 class="copyright-text">Designed by Andrejs Hairulins - 2016 &#9400;</h4>

			</div>


			<div class="up-button">
				<a href="#">
					<img src="img/copyright/up-icon.jpg">
				</a>
			</div>
				
		</section>


	<script type="text/javascript" src="script.js"></script>
	</body>

</html>